EnableCPU=true
EnableMemory=true
EnableDisk=false
OnlyPrint=false
MonitorInterval=5000
UseCpuRate=60
UseCPULogicCoreRate=1
UseMemory=500
UseMemoryRate=0.6
DiskMinUseRate=0.5
DiskMaxUseRate=0.6
DiskFilePath=/home
